HOST=https://app.auctus.org
REACT_APP_ACO_FACTORY_ADDRESS=0x176b98ab38d1aE8fF3F30bF07f9B93E26F559C17
REACT_APP_ACO_POOL_FACTORY_ADDRESS=0x4db1d076ed0a3f2bb9b105d96edfb1671916f6ca
REACT_APP_ACO_FLASH_EXERCISE_ADDRESS=0x9E8A4b05bA9E5720a4EA8B04b3cB2dFcdF500103
REACT_APP_ACO_WRITE_ADDRESS=0xE7597F774fD0a15A617894dc39d45A28B97AFa4f
REACT_APP_ERC20_PROXY=0x95e6f48254609a6ee006f7d493c8e5fb97094cef
REACT_APP_MULTICALL_ADDRESS=0xeefBa1e63905eF1D7ACbA5a8513c70307C1cE441
REACT_APP_ACO_OTC_ADDRESS=0x4E91baeE70d392b74f40565BBa451638Aa777FF0
REACT_APP_USDC_ADDRESS=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
REACT_APP_CHAIN_ID=1
REACT_APP_ETHERSCAN_URL=https://etherscan.io/address/
REACT_APP_ZRX_API_URL=https://api.0x.org/
REACT_APP_ACO_API_URL=https://cu3pxr9ydi.execute-api.us-east-1.amazonaws.com/prod/
REACT_APP_DEFAULT_GAS_PRICE=21000000000
REACT_APP_GAS_PRICE_TYPE=fastest
REACT_APP_ACO_VAULTS={"0x5d28b41bbad874b5efeee0b4158bc50d0af5f637": {"name":"CRV3POOL","img":"logo_crv3pool.svg" }}